{{ define "footer" }}
<div class="container py-3">
    <div class="row align-items-center">
        <div class="col-12 col-sm-7 mb-3 mb-sm-0">
            <nav class="nav">
                <a class="nav-link pl-0" href="/">Home</a>
                <a class="nav-link" href="/">Blog</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Contact</a>
            </nav>
        </div>
        <div class="col-12 col-sm-5 text-sm-right">
            <a class="no-underline" href="">
                <i class="fa fa-linkedin-square mr-2" aria-hidden="true"></i>
            </a>
            <a class="no-underline" href="">
                <i class="fa fa-youtube-square mr-2" aria-hidden="true"></i>
            </a>
            <a class="no-underline" href="">
                <i class="fa fa-github-square mr-2" aria-hidden="true"></i>
            </a>
            <a class="no-underline" href="">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</div>

<script>
themeToggle = document.getElementById("theme-toggle")

if (localStorage.getItem("theme") !== null) {
    document.documentElement.setAttribute("data-theme", localStorage.getItem("theme"))
    if (localStorage.getItem("theme") === "light") {
        themeToggle.innerHTML = "Light"
    } else {
        themeToggle.innerHTML = "Dark"
    }
}

themeToggle.addEventListener("click", function() {
    if (document.documentElement.getAttribute("data-theme") === "light") {
        document.documentElement.setAttribute("data-theme", "dark")
        localStorage.setItem("theme", "dark");
        this.innerHTML = "Dark"
    } else {
        document.documentElement.setAttribute("data-theme", "light")
        localStorage.setItem("theme", "light");
        this.innerHTML = "Light"
    }
})

let trans = ()=> {
    document.documentElement.classList.add("transition")
    window.setTimeout(()=> {
        document.documentElement.classList.remove("transition")
    }, 1000)
}
</script>
{{ end }}
