{{ define "head" }}
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

<style>
.fa {
    padding: 6px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}

a.no-underline {
    text-decoration: none;
}

.fa-youtube-square {
    background: #FF0102;
    color: white;
}

.fa-github-square {
    background: #000;
    color: white;
}

.fa-linkedin-square {
    background: #3B5998;
    color: white;
}

.fa-twitter-square {
    background: #20A1F1;
    color: white;
}

.fa-facebook-square {
    background: #0A82ED;
    color: white;
}

.video-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    padding-top: 30px; 
    height: 0; 
    overflow: hidden; 
}

.video-container iframe, .video-container object, .video-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
{{ end }}