{{ define "navbar" }}
<div class="container">
    <div class="row">
        <nav class="col navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Mihai Blebea</a>
            <button class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarNav" 
                aria-controls="navbarNav" 
                aria-expanded="false" 
                aria-label="Toggle navigation"
            >
                <i class="fa fa-bars" aria-hidden="true"></i>
                Menu
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
                <button id="theme-toggle" class="btn btn-sm btn-outline-primary">Light</button>
            </div>
        </nav>
    </div>
</div>
{{ end }}