{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 40,
  "lineage": "a405446a-ecf1-18dd-1456-eab536d9e5dd",
  "outputs": {
    "browser_base_url": {
      "value": {
        "id": "mihaiblebea/blog-service",
        "load_balancer_ingress": [],
        "metadata": [
          {
            "annotations": {},
            "generate_name": "",
            "generation": 0,
            "labels": {},
            "name": "blog-service",
            "namespace": "mihaiblebea",
            "resource_version": "90779",
            "self_link": "/api/v1/namespaces/mihaiblebea/services/blog-service",
            "uid": "4bac4773-8fd8-4dd8-992b-79649044019b"
          }
        ],
        "spec": [
          {
            "cluster_ip": "10.97.209.229",
            "external_ips": [],
            "external_name": "",
            "external_traffic_policy": "Cluster",
            "load_balancer_ip": "",
            "load_balancer_source_ranges": [],
            "port": [
              {
                "name": "",
                "node_port": 30011,
                "port": 80,
                "protocol": "TCP",
                "target_port": "8088"
              }
            ],
            "publish_not_ready_addresses": false,
            "selector": {
              "name": "blog-pod"
            },
            "session_affinity": "None",
            "type": "NodePort"
          }
        ],
        "timeouts": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "load_balancer_ingress": [
            "list",
            [
              "object",
              {
                "hostname": "string",
                "ip": "string"
              }
            ]
          ],
          "metadata": [
            "list",
            [
              "object",
              {
                "annotations": [
                  "map",
                  "string"
                ],
                "generate_name": "string",
                "generation": "number",
                "labels": [
                  "map",
                  "string"
                ],
                "name": "string",
                "namespace": "string",
                "resource_version": "string",
                "self_link": "string",
                "uid": "string"
              }
            ]
          ],
          "spec": [
            "list",
            [
              "object",
              {
                "cluster_ip": "string",
                "external_ips": [
                  "set",
                  "string"
                ],
                "external_name": "string",
                "external_traffic_policy": "string",
                "load_balancer_ip": "string",
                "load_balancer_source_ranges": [
                  "set",
                  "string"
                ],
                "port": [
                  "list",
                  [
                    "object",
                    {
                      "name": "string",
                      "node_port": "number",
                      "port": "number",
                      "protocol": "string",
                      "target_port": "string"
                    }
                  ]
                ],
                "publish_not_ready_addresses": "bool",
                "selector": [
                  "map",
                  "string"
                ],
                "session_affinity": "string",
                "type": "string"
              }
            ]
          ],
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "blog-deployment",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mihaiblebea/blog-deployment",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "go-broadcast",
                  "name": "blog-deployment"
                },
                "name": "blog-deployment",
                "namespace": "mihaiblebea",
                "resource_version": "90853",
                "self_link": "/apis/apps/v1/namespaces/mihaiblebea/deployments/blog-deployment",
                "uid": "7dc9dcea-4cb3-461c-bbdd-d3371e414763"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "go-broadcast",
                      "name": "blog-pod"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "go-broadcast",
                          "name": "blog-pod"
                        },
                        "name": "blog-pod",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [
                              {
                                "name": "HTTP_PORT",
                                "value": "8088",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "serbanblebea/go-blog:v0.1",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "blog-container",
                            "port": [
                              {
                                "container_port": 8088,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": [],
                                "requests": []
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "mihaiblebea",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mihaiblebea",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "mihaiblebea",
                "resource_version": "90144",
                "self_link": "/api/v1/namespaces/mihaiblebea",
                "uid": "70cc5081-8cff-4412-99f3-6fdb68aefcc7"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "blog-service",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mihaiblebea/blog-service",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "blog-service",
                "namespace": "mihaiblebea",
                "resource_version": "90779",
                "self_link": "/api/v1/namespaces/mihaiblebea/services/blog-service",
                "uid": "4bac4773-8fd8-4dd8-992b-79649044019b"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.97.209.229",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "",
                    "node_port": 30011,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "8088"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "name": "blog-pod"
                },
                "session_affinity": "None",
                "type": "NodePort"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
