{{ define "card_author" }}
<div class="media">
    <img src="https://uploads-ssl.webflow.com/5c517153f309ab9ee2e13bc4/5cdaba9f9c08faa36ffa3a54_DEBATERS-30.jpg"
        style="max-width:65px;"
        class="mr-3" 
        alt="article-author">
    <div class="media-body">
        <h5 class="mt-0">Mihai Blebea</h5>
        London based Go developer and advocate. Principal Engineer @ Chip
        <p class="mb-0 mt-2">
            <a class="no-underline" href="https://www.linkedin.com/in/mihai-blebea-87353310b">
                <i class="fa fa-linkedin-square mr-2" aria-hidden="true"></i>
            </a>
            <a class="no-underline" href="https://www.youtube.com/channel/UCR_g0G3YYE_zQVqZL0y7-dg">
                <i class="fa fa-youtube-square mr-2" aria-hidden="true"></i>
            </a>
            <a class="no-underline" href="https://github.com/MihaiBlebea">
                <i class="fa fa-github-square mr-2" aria-hidden="true"></i>
            </a>
            <a class="no-underline" href="https://twitter.com/MBlebea">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a>
        </p>
    </div>
</div>
{{ end }}