{{ define "footer" }}
<div class="container py-3">
    <div class="row align-items-center">
        <div class="col-12 col-sm-7 mb-3 mb-sm-0">
            <nav class="nav">
                <a class="nav-link pl-0" href="/">Home</a>
                <a class="nav-link" href="/">Blog</a>
                <a class="nav-link" href="/about">About</a>
                <a class="nav-link" href="/contact">Contact</a>
            </nav>
        </div>
        <div class="col-12 col-sm-5 text-sm-right">
            <a class="no-underline" target="_blank" href="https://www.linkedin.com/in/mihai-blebea-87353310b">
                <i class="fa fa-linkedin-square mr-2" aria-hidden="true"></i>
            </a>
            <a class="no-underline" target="_blank" href="https://www.youtube.com/channel/UCR_g0G3YYE_zQVqZL0y7-dg">
                <i class="fa fa-youtube-square mr-2" aria-hidden="true"></i>
            </a>
            <a class="no-underline" target="_blank" href="https://github.com/MihaiBlebea">
                <i class="fa fa-github-square mr-2" aria-hidden="true"></i>
            </a>
            <a class="no-underline" target="_blank" href="https://twitter.com/MBlebea">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</div>

<script src="/static/js/dark-theme.js"></script>
{{ end }}
